<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CREATIVES</title>
    <meta name="description" content="CREATIVES">
    <meta name="theme-color" content="#11749e">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <nav class="flex-container padding-page">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="btn-menu-mobile">
                <i class="fas fa-bars"></i>
            </div>
            <div class="menu flex-container">
                <div class="navigation flex-container">
                    <a href="#">
                        <div class="navigation-item selected"><span>Home</span></div>
                    </a>
                    <a href="#">
                        <div class="navigation-item"><span>Pages</span></div>
                    </a>
                    <a href="#">
                        <div class="navigation-item"><span>Features</span></div>
                    </a>
                    <a href="#">
                        <div class="navigation-item"><span>Extensions</span></div>
                    </a>
                    <a href="#">
                        <div class="navigation-item"><span>Tutorials</span></div>
                    </a>
                    <a href="#">
                        <div class="navigation-item"><span>Contact us</span></div>
                    </a>
                </div>
                <div class="social flex-container">
                    <div class="fb"><i class="fab fa-facebook-f"></i></div>
                    <div class="twitter"><i class="fab fa-twitter"></i></div>
                    <div class="skype"><i class="fab fa-skype"></i></div>
                    <div class="in"><i class="fab fa-linkedin-in"></i></div>
                    <div class="gitlab"><a href="https://gitlab.com/Daria_Dolinina/creatives"><i class="fab fa-gitlab"></i></a></div>
                </div>
            </div>
        </nav>
        <div class="header__text">
            <h1>creatives</h1>
            <h3>power by psdfreebies.com</h3>
        </div>
        <div class="header__scroll-down">
            <div class="header__scroll-down--icon"></div>
            <p class="header__scroll-down--text">Scroll&nbsp;down</p>
        </div>
    </header>
    <section class="feature">
        <h2>We Are An Awesome Agency</h2>
        <div class="flex-container four-features">
            <div class="flex-item flex-container">
                <div class="feature__round-icon"><i class="fas fa-edit"></i></div>
                <p class="feature__title">feature one</p>
                <p class="feature__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi recusandae fugit, at magnam quia tempore, laborum eum veniam tempora quasi temporibus sequi nemo, necessitatibus exercitationem saepe libero aliquid blanditiis deleniti?</p>
            </div>
            <div class="flex-item flex-container">
                <div class="feature__round-icon"><i class="fas fa-edit"></i></div>
                <p class="feature__title">feature two</pp>
                    <p class="feature__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptas sint quisquam, minima dolorum modi explicabo eos quae voluptates accusamus molestiae iusto reiciendis doloribus est nesciunt. Numquam sequi eum quis?</p>
            </div>
            <div class="flex-item flex-container">
                <div class="feature__round-icon"><i class="fas fa-search"></i></div>
                <p class="feature__title">feature three</p>
                <p class="feature__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur deserunt consectetur qui doloremque eligendi error blanditiis. Eius, quas porro. Nostrum odio id, quia nesciunt quis voluptates numquam dolorum debitis commodi.</p>
            </div>
            <div class="flex-item flex-container">
                <div class="feature__round-icon"><i class="fab fa-discourse"></i></div>
                <p class="feature__title">feature four</p>
                <p class="feature__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In cumque delectus adipisci ipsa, iste facere, fugit iusto, voluptatum rerum nobis incidunt fugiat nemo alias quo sint eum molestiae qui autem.</p>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="blog-post flex-container">
            <div class="blog-post__text flex-item">
                <p class="date">Jan 4, 2016 | In Culture</p>
                <h2>Akita Inu Dog</h2>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                <p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </p>
            </div>
            <div class="blog-post__photo flex-item"></div>
        </div>
        <div class="blog-post flex-container">
            <div class="blog-post__photo flex-item"></div>
            <div class="blog-post__text flex-item">
                <p class="date">Jan 4, 2016 | In Culture</p>
                <h2>Akita Inu Dog</h2>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                <p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </p>
            </div>
        </div>
    </section>
    <section class="other-blogpost">
        <h2>Let's blog</h2>
        <h4>We love clean design and advanced digital solutions.
        </h4>
        <div class="other-blogpost__posts flex-container">
            <div class="other-blogpost__post flex-item">
                <div class="post-photo">
                    <img src="img/img-3.jpg">
                </div>
                <p class="post-title">Fresh Summer Campaign
                </p>
                <p class="post-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam perferendis sequi molestias assumenda quasi consectetur, suscipit officia deleniti quis ipsum, totam unde rerum doloribus beatae labore. Temporibus cum deleniti fugiat!</p>
            </div>
            <div class="other-blogpost__post flex-item">
                <div class="post-photo">
                    <img src="img/img-4.jpg">
                </div>
                <p class="post-title">Fresh Summer Campaign
                </p>
                <p class="post-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam perferendis sequi molestias assumenda quasi consectetur, suscipit officia deleniti quis ipsum, totam unde rerum doloribus beatae labore. Temporibus cum deleniti fugiat!</p>
            </div>
            <div class="other-blogpost__post flex-item">
                <div class="post-photo">
                    <img src="img/img-5.jpg">
                </div>
                <p class="post-title">Fresh Summer Campaign
                </p>
                <p class="post-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam perferendis sequi molestias assumenda quasi consectetur, suscipit officia deleniti quis ipsum, totam unde rerum doloribus beatae labore. Temporibus cum deleniti fugiat!</p>
            </div>
            <div class="other-blogpost__post flex-item">
                <div class="post-photo">
                    <img src="img/img-3.jpg">
                </div>
                <p class="post-title">Fresh Summer Campaign
                </p>
                <p class="post-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam perferendis sequi molestias assumenda quasi consectetur, suscipit officia deleniti quis ipsum, totam unde rerum doloribus beatae labore. Temporibus cum deleniti fugiat!</p>
            </div>
        </div>
    </section>
    <section class="comments flex-container">
        <div class="comments__comment flex-item flex-container">
            <div class="comments__comment-icon"><i class="far fa-edit"></i>
            </div>
            <div class="comments__comment-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti tempora culpa ipsa ipsum laborum rerum, nihil repellat veniam, vero nulla consequuntur voluptatem, possimus error iure aliquid eligendi autem nisi ex!</div>
        </div>
        <div class="comments__comment flex-item flex-container">
            <div class="comments__comment-icon"><i class="far fa-edit"></i>
            </div>
            <div class="comments__comment-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti tempora culpa ipsa ipsum laborum rerum, nihil repellat veniam, vero nulla consequuntur voluptatem, possimus error iure aliquid eligendi autem nisi ex!</div>
        </div>
    </section>
    <section class="mobile-version">
        <div class="flex-container">
            <div class="flex-item">
                <h4>Akita Inu Dog</h4>
                <p class="mobile-version__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero earum, ea dicta minus cumque explicabo exercitationem corporis, facilis doloremque atque perspiciatis tempora impedit commodi. Fugit nisi sint animi natus.</p>
                <p class="mobile-version__text--blue">fully responsive design</p>
                <p class="mobile-version__text--blue">high quality code</p>
                <p class="mobile-version__text--blue">different headers & layout</p>
            </div>
            <div class="flex-item iphone">
                <img src="img/phone.png">
            </div>
        </div>
    </section>
    <section class="our-team">
        <h2>our team</h2>
        <h4>sales long tail influencer pitch release nich market</h4>
        <div class="flex-container">
            <div class="our-team__person-photo flex-item">
                <div class="our-team__person-name">
                    <p>JOHN SNOW</p>
                    <p>CEO</p>
                </div>
            </div>
            <div class="our-team__person-photo flex-item">
                <div class="our-team__person-name">
                    <p>TRAVIS</p>
                    <p>WebDesigner</p>
                </div>
            </div>
            <div class="our-team__person-photo flex-item">
                <div class="our-team__person-name">
                    <p>DAVID SMITH</p>
                    <p>Photographer</p>
                </div>
            </div>
            <div class="our-team__person-photo flex-item">
                <div class="our-team__person-name">
                    <p>LADY SANSA</p>
                    <p>Photographer</p>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback">
        <h2>We’d love to hear about your project.</h2>
        <div class="flex-container feedback__form">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Phone">
        </div>
        <textarea placeholder="Message"></textarea>
        <input type="submit" value="submit">
    </section>
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577325.3482121291!2d36.82510136628262!3d55.58152435741623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1566743935679!5m2!1sru!2sru"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </section>
    <footer class="flex-container">
        <div class="flex-item">
            <p>© 2019 Daria Dolinina – All Right Reserved</p>
        </div>
        <div class="flex-item">
            <a href="https://psdfreebies.com/psd/creative-digital-agencies-website-templates-free-psd/" target="_blank">Design by: PSDFreebies.com</a>
        </div>
    </footer>
    <div class="btn-top">
        <i class="fas fa-angle-up"></i>
    </div>
    <div class="preloader">
        <i class="fas fa-spinner"></i>
    </div>
    <script src="js/main.min.js"></script>
</body>

</html>